<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <title>Hits of the moment | Music player</title>
</head>
<body>
  <main>
    <section id="playlist-info">
      <img src="/images/2098157264.jpeg" />
      <div class="info-text">
        <h3 class="dzr-body-1">Playlist</h3>
        <h1 class="dzr-title">Hits of the moment</h1>
        <div class="body">
          <p class="dzr-body-1">By Fábio - Deezer Pop Editor</p>
          <p class="dzr-body-1">2016 · 60 songs · 162 minutes</p>
        </div>
      </div>
    </section>

    <ul>
      <li>
        <h4 class="dzr-subtitle-1">Stay</h4>
        <p class="dzr-body-1">The Kid Laroi</p>
      </li>
      <li>
        <h4 class="dzr-subtitle-1">INDUSTRY BABY</h4>
        <p class="dzr-body-1">Lil Nas X</p>
      </li>
      <li>
        <h4 class="dzr-subtitle-1">Woman</h4>
        <p class="dzr-body-1">Doja Cat</p>
      </li>
      <li>
        <h4 class="dzr-subtitle-1">Bad Habits</h4>
        <p class="dzr-body-1">Ed Sheeran</p>
      </li>
      <li>
        <h4 class="dzr-subtitle-1">Way 2 Sexy</h4>
        <p class="dzr-body-1">Drake</p>
      </li>
      <li>
        <h4 class="dzr-subtitle-1">Pepas</h4>
        <p class="dzr-body-1">Farruko</p>
      </li>
      <li>
        <h4 class="dzr-subtitle-1">Take My Breath</h4>
        <p class="dzr-body-1">The Weeknd</p>
      </li>
      <li>
        <h4 class="dzr-subtitle-1">Happier Than Ever</h4>
        <p class="dzr-body-1">Billie Eilish</p>
      </li>
    </ul>
  </main>

  <aside id="player">
    <div class="player-info">
      <img src="/images/242430582.jpeg" alt="Stay" class="player-cover"/>
      <div>
        <h3 class="dzr-subtitle-2">STAY</h3>
        <span class="dzr-body-2">The Kid Laroi</span>
      </div>
    </div>

    <div class="player-controls">
      <img src="/icons/skip_previous.svg" alt="Skip Previous" />
      <img src="/icons/pause.svg" alt="Pause" />
      <img src="/icons/skip_next.svg" alt="Skip Next" />
    </div>

    <div class="player-branding">
      <div class="player-branding-inner">
        <span class="branding-overtext dzr-overline">Powered by</span>
        <img
        src="/images/deezer-logo.svg"
        alt="Deezer logo"
        class="branding-logo"
        />
      </div>
    </div>
  </aside>

  <aside id="queue">
    <div class="queue-description dzr-body-1">
      Play next · 0 tracks
    </div>
    <div>

    </div>
    <div class="overlay-empty dzr-body-1">
      <span>This queue is empty</span>
    </div>
    
  </aside>
</body>
</html>
